<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  <title>GIFs and Rec</title>
</head>

<body>

  <div class="container app-ui">
    <div class="row no-gutters header mt-3">
      <div class="col-12 col-md-4 title"> <span class="ml-5">GIFs and Rec</span></div>
      <div class="buttons-div col-12 col-md-7 mt-2 mt-md-0">
        <div class="buttons-row row"></div>
      </div>
      <div class="col-12 col-md-1 mt-2 mt-md-0">
        <div class="row justify-content-center h-50"> <div class="col-10 col-md-7 menubutton prcolor buttontext text-center"> <i class="fas fa-heart"></i> </div> </div>
        <div class="row justify-content-center h-50 mt-1"> 
          
          <div class="col-10 col-md-7 menubutton prcolor buttontext text-center" id="dropdownMenuButton" data-toggle="dropdown">
            <div class="dropdown dropchars"> <i class="fas fa-plus"></i>
              <div class="dropdown-menu mt-2" aria-labelledby="dropdownMenuButton">

                <h6 class="dropdown-header">Choose your favorite characters!</h6>
                <form class="px-4 py-2">

                  <div class="selector">
                    <div class="first form-group row mb-1">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                        <label class="form-check-label" for="dropdownCheck">
                    
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="form-group row mt-2 mb-0 text-center">
                    <div class="col-12">
                      <button type="submit" class="save btn btn-success">Save</button>
                    </div>
                  </div>

                </form>

              </div>
            </div>
          </div> 
          
        </div>
      </div>
    </div>

    <div class="row gifs-row mt-3">
      <div class="column gifcol1 col-12 col-md-4"></div>
      <div class="column gifcol2 col-12 col-md-4"></div>
      <div class="column gifcol3 col-12 col-md-4"></div>
    </div>

    <div class="row clear mt-3">
      <div class="prcolor buttontext text-center col-12">Clear</div>
    </div>

  </div>

</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="assets/javascript/app.js"></script>

</html>